# big

./: .appveyor.yml  .gitignore  .travis.yml  AUTHORS.md  CHANGES  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jbb/big/: BPlusItem.java  BPlusLeaf.java  BPlusTree.java  BedData.java  BigBedFile.java  BigBedToBed.java  BigFile.java  BigHeader.java  BigWigFile.java  Bpt.java  BptHeader.java  BptNodeLeaf.java  DataInputStreamWrapper.java  FixedStepWigData.java  Internals.java  Pair.java  RTreeIndex.java  RTreeIndexDetails.java  RTreeIndexHeader.java  RTreeIndexLeaf.java  RTreeIndexNode.java  RTreeIndexNodeInternal.java  RTreeIndexNodeLeaf.java  RTreeInterval.java  RTreeOffset.java  RTreeRange.java  SeekableDataInput.java  SeekableDataOutput.java  SeekableStream.java  StreamWithCompressedBlocks.java  UnsafeConsumer.java  VariableStepWigData.java  WigData.java  WigSectionHeader.java  ZoomLevel.java  bbiBoundsArray.java  bbiChromUsage.java  cirTreeRange.java  lm.java  lmBlock.java  (+3 more)
src/main/java/org/jbb/big/bed/: BigHeader.java  DataInputStreamWrapper.java
src/main/kotlin/org/jbb/big/: BPlusTree.kt  Bed.kt  BedSummary.kt  BigBed.kt  BigBedFile.kt  BigBedToBed.kt  BigFile.kt  BigWig.kt  BigWigFile.kt  Internals.kt  RTreeIndex.kt  SeekableDataIO.kt  Wig.kt
src/main/kotlin/org/jetbrains/bio/: BBRomBuffer.kt  BetterSeekableBufferedStream.kt  CompressionType.kt  EndianAwareDataSeekableStream.kt  EndianBufferFactory.kt  EndianSeekableDataInput.kt  FastByteArrayOutputStream.kt  HeavyweightRomBuffer.kt  LightweightRomBuffer.kt  MMBRomBuffer.kt  MMBRomBufferFactory.kt  OrderedDataOutput.kt  RAFBuffer.kt  RAFBufferFactory.kt  RandomAccessFile.kt  RomBuffer.kt  RomBufferFactory.kt  ScoredInterval.kt  SeekableDataIO.kt  SeekableDataInput.kt  Support.kt  SynchronizedStreamAccessRomBuffer.kt  TestSupport.kt
src/main/kotlin/org/jetbrains/bio/big/: BPlusTree.kt  Bed.kt  BedGraph.kt  Bench.kt  BigBed.kt  BigFile.kt  BigSummary.kt  BigWig.kt  Internals.kt  Interval.kt  RAFBuffer.kt  RTreeIndex.kt  RomBufferFactory.kt  SeekableDataIO.kt  Support.kt  TdfFile.kt  TestSupport.kt  Wig.kt
src/main/kotlin/org/jetbrains/bio/tdf/: ScoredInterval.kt  TDFDataSource.kt  TDFReader.kt  TDFUtils.kt  TdfDebug.kt  TdfFile.kt  TdfTile.kt  TdfUtil.kt
src/main/org/jbb/big/: Range.java
src/test/java/org/jbb/big/: BPlusTreeTest.java  BPlusTreeWriterTest.java  BigBedFileTest.java  BigBedToBedTest.java  BigFileTest.java  BigHeaderTest.java  BigWigTest.java  Examples.java  RTreeIndexTest.java  RTreeIndexWriterTest.java  RTreeIntervalTest.java  RTreeOffsetTest.java  RangeTest.java  SeekableDataOutputTest.java
src/test/java/org/jbb/big/bed/: BigHeaderTest.java
src/test/kotlin/org/jbb/big/: BPlusTreeTest.kt  BigBedFileTest.kt  BigBedToBedTest.kt  BigFileTest.kt  BigWigFileTest.kt  Examples.kt  InternalsTest.kt  RTreeIndexTest.kt  SeekableDataIOTest.kt  WigTest.kt
src/test/kotlin/org/jetbrains/bio/: BetterSeekableBufferedStreamTest.kt  EndianAwareDataSeekableStreamTest.kt  FastByteArrayOutputStreamTest.kt  RomBufferTest.kt  SeekableDataIOTest.kt  SupportTest.kt  TestSupport.kt
src/test/kotlin/org/jetbrains/bio/big/: BPlusTreeTest.kt  BedEntryTest.kt  BedGraphTests.kt  BigBedFileTest.kt  BigFileTest.kt  BigWigFileTest.kt  Examples.kt  InternalsTest.kt  IntervalTest.kt  IntervalTests.kt  RTreeIndexTest.kt  SeekableDataIOTest.kt  SupportTest.kt  TdfFileTest.kt  WigTest.kt  WigTests.kt  ZoomLevelTest.kt
src/test/kotlin/org/jetbrains/bio/tdf/: TDFDataSourceTest.kt  TDFReaderTest.kt  TdfDebugTest.kt  TdfFileTest.kt  TdfUtilTest.kt
src/test/org/jbb/big/: RangeTest.java
src/test/resources/: bed12.nocolor.bed  bed6p4.bed  bed9.bb  concurrent.bb  concurrent.bw  concurrent.tdf  example.bed  example.bed12.bed  example.bed3.bed  example.bed6.bed  example.bed9.bed  example.igv  example.tdf  example.wig  example1.bed  example2.bb  example3.bb  example4.bb  f1.chrom.sizes  f2.chrom.sizes  fixed_step.bw  fixed_step_with_span.bw  log4j.xml  reduction_overflow.bed  variable_step.bw  variable_step_with_span.bw
